<html lang="en" xmlns="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>注册界面</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../static/css/iconfont.css">
<script type="text/javascript" src="../static/js/register.js"></script>
<style>
    body {
        color: #fff;
        font-family: "微软雅黑", serif;
        font-size: 14px;
    }

    .wrap1 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto
    }

    /*把整个屏幕真正撑开--而且能自己实现居中*/
    .main_content {
        background: url('../static/img/main_bg.png') repeat;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        float: none;
        border-radius: 8px;
    }

    .form-group {
        position: relative;
    }

    .login_btn {
        display: block;
        background: #3872f6;
        color: #fff;
        font-size: 15px;
        width: 100%;
        line-height: 50px;
        border-radius: 3px;
        border: none;
    }

    .login_input {
        width: 70%;
        border: 1px solid #3872f6;
        border-radius: 3px;
        line-height: 40px;
        padding: 2px 5px 2px 30px;
        background: none;
    }

    .register_input {
        width: 100%;
        border: 1px solid #3872f6;
        border-radius: 3px;
        line-height: 40px;
        padding: 2px 5px 2px 30px;
        background: none;
    }

    .iconfont {
        position: absolute;
        bottom: 15px;
        left: 10px;
        font-size: 18px;
        color: #3872f6;
    }

    .font16 {
        font-size: 16px;
    }


    .mg-t20 {
        margin-top: 20px;
    }

    @media (min-width: 200px) {
        .pd-xs-20 {
            padding: 20px;
        }
    }

    @media (min-width: 768px) {
        .pd-sm-50 {
            padding: 50px;
        }
    }

    #grad {
        background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
        background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
    }
</style>
</head>

<body style="background:url('../static/img/bjtu1.png') no-repeat ;background-size:cover;}">

<div class="container wrap1" style="height:450px;">
    <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
        <h3 class="mg-b20 text-center">监测系统验证页面</h3><br>
        <p class="text-center font16">用户注册</p>
        <form action="" name="form3" method="post" id="form3" enctype="multipart/form-data">

            <div class="form-group mg-t20">
                <i class="iconfont icon-xiaoxi-control"></i>
                <input type="text" class="register_input" id="verCode" name="verCode" style="color: #FFFFFF"
                       autocomplete="off" placeholder="请输入验证码">
            </div>
            <br>
            <h6>请上传本人照片</h6>
            <input type="file" id="file" name="file" placeholder="请上传图片" style="margin-top:20px;"/>
            <br>
            <button type="submit" class="login_btn" onclick="check()">注 册</button>
            <div class="text" style=" text-align:center;">已有账号？
                <a href="/">去登录</a>
            </div>
            {{ message }}
        </form>
    </div>
</div>
</body>
</html>